.services{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
}

.services:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1600px;
    background: #2ebaee;
    clip-path: polygon(100% 0%,-30% 100%,100% 100%);
}


.sect1{
    margin: auto;
    text-align: center;
    border-bottom: 1px solid rgba(110, 110, 110, 0.356);
    width: 100%;
    padding:75px 0;
}

.icon{
    display: flex;
    flex: 1;
    margin: 70px 20px;
}

.content{
    display: flex;
    flex: 1;
    margin-bottom: 50px;
}

.btn{
    background-color: #2ebaee;
    border-radius: 13%/50%;
    padding: 10px 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: auto;
    margin-bottom: 75px;
}
.btn-wht{
    background-color: white;
    border-radius: 13%/50%;
    padding: 10px 20px;
    color: #2ebaee;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: auto;
    margin-bottom: 75px;
    border: 1px solid #2ebaee;
}
.btn-wht:hover{
    text-decoration: none;
}

.first-con{
   margin: 20px;
 
}

.color-con{
    color: #fff;
}

.cont-2{
    margin: 200px 0;
}

.con-title{
    padding-bottom: 30px;
}


/////////////////////////////////////////////////////////////////////////////////////

.section-3{
    display: flex;
    flex: 1;
}

.img-3{
    background: url(../../assets/images/drawing.png);
    background-size: cover;
    min-width: 50%;
    height: 100%;
}

.cont-3{
    width: 50%;
    padding: 125px 420px 95px 75px ;
    h1{
        font-size: 72px;
    }
}

/////////////////////////////////////////////////////////////////////////////////////
.team{
    padding: 95px 0;
}
.title-team{
    font-size: 72px;
    font-weight: bold;
    padding-bottom: 110px;

}
.sec-grid{
    display: flex;
    flex: 1;
    color: #fff;
}

.wid-grid{
    width: 25%;
    background-size: cover;
    padding: 145px 45px;
}

.grid-1{
    background: url(../../assets/images/pic1.png);
}
.grid-2{
    background: url(../../assets/images/pic2.png);
}
.grid-3{
    background: url(../../assets/images/pic3.png);
}
.grid-4{
    background: url(../../assets/images/pic4.png);
}


.member{
    text-align: center;
    h3{
        padding-top: 30px;
    }
}



/////////////////////////////////////////////////////////////////////////////////////

.contact{
    display: flex;
    flex: 1;
    background: url("../../assets/images/contact.png") no-repeat;
    height: 74vh;
    align-items: center;
    position: relative;
    overflow: hidden;
    .overlay {
        background: rgba(0, 0, 0, 0.808);
        position: absolute;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }

    .contacts{
        h1{
            color: #fff;
            font-size: 72px;
            font-weight: bold;
        }
        color: #878787;
    }
    #send{
        text-align: center;
    }
}
.icon-set{
    display: flex;
    flex: 1;
}
.icons{
    height: 40px;
    margin: 10px;
}


.inp-text{
    input{
        width: 100%;
        margin: 10px 0;
        height: 60px;
        border-radius: 5px;
        color: #fff;
    }
    ::placeholder{
        color: #fff;
        font-family:  'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
 
.input-text{
    background: transparent;
    border: 1px solid #878787;
    padding: 0 10px;
    color: #fff;
    font-family:  'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
}    

#message{
    margin: 10px 0 30px 0;
    border-radius: 5px;
    padding: 10px;
    }
}
